{
  "name": "melkio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Emanuele DelBono <emanuele@codiceplastico.com>",
  "license": "ISC",
  "dependencies": {
    "amqplib": "0.4.2",
    "express": "4.14.0",
    "mongodb": "2.2.10",
    "pow": "0.4.0",
    "pug": "2.0.0-beta6",
    "when": "3.7.7"
  }
}
